* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Times New Roman', Times, serif;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: #D9D9D9;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: top 0.3s;
}

.logo {
   display: flex;
    align-items: center;
    gap: 10px;
    margin-right: auto; /* Pushes other items to the right */
}

.circle {
    width: 50px;
    height: 50px;
    background-color: #576271;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    font-size: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
nav {
  display: flex;
  gap: 6vh;

}
nav a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
  padding-top: 20px;
  font-size: 18px;

}
nav a:hover {
  color: orange;
}
.menu-toggle {
  font-size: 28px;
  cursor: pointer;
  display: none;
}

.contact{
  background-color: white;
  color: black;
  border: none;
  padding: 15px 40px;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 50px; /* Makes it pill-shaped */
  cursor: pointer;
  padding-top: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Responsive Nav */
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #D9D9D9;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 5px;
    gap: 5px;
    text-align: center;

  }
  nav a {
    padding: 10px 15px;
    border-bottom: 1px solid black;
    font-size: 25px;
  }

  nav a:hover {
    color: orange;
  }
  .menu-toggle {
    display: block;
  }
  nav.active {
    display: flex;
  }
 
}

/* home */

.home {
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    margin: 10vh;
    padding-left: 7vh;
    margin-top: 20vh;
    padding-top: 110px;
}
.home_text {
    margin-bottom: 20px;
    font-size: 55px;
}
.home_text_2 {
    font-size: 7vh;
    margin-bottom: 20px;
}
.home_passage {
    font-size: 23px;
    padding-left: 0vh;
    margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}

.social-icons a i {
  font-size: 60px;
  color: black;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover i {
  transform: scale(1.2);
  color: orange; 
}

.download-btn {
  display: inline-flex;                
  align-items: center;                
  justify-content: center;            
  padding: 12px 24px;
  background-color: #ff5c5c;          
  color: white;
  font-size: 16px;
  font-family: 'Poppins', serif;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 35vh;                 
  height: 6vh;     
  margin-top: 23px;                
}

.download-btn:hover {
  background-color: orange;
  transform: scale(1.05);
}

/* scrool */
.scroll-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 80px;
  
}

.scroll-text {
  display: inline-block;
  font-size: 22px;
  color: #333;
  font-weight: 500;
  padding-left: 100%;
  animation: scrollSkills 25s linear infinite;
 font-family: 'Orbitron', sans-serif;
}

@keyframes scrollSkills {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive home  */
@media (max-width: 768px) {
  
  .home {
    padding: 20px;
    margin: 10px;
    padding-left: 5px;
    margin-top: 10px;
    padding-top: 80px;
    text-align: center;
   margin-top: 70px;
  }
  .home_text {
    font-size: 30px;
  }
  .home_text_2 {
    font-size: 5vh;
  }
  .home_passage {
    font-size: 18px;
    padding-left: 0vh;
  }

  .scroll-container{
    margin-top: 20px;
  }
  .social-icons{
    justify-content: center;
  }

  .social-icons a i {
    font-size: 40px;
  }
}

/* education */

.education-section {
  background-color: #eef9fd;
  padding: 160px 100px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 150px;
}

.education-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.education-header h2 {
  font-size: 32px;
  color: #000;
  margin-top: 15px;
}

.view-all {
  color: #0099cc;
  text-decoration: none;
  font-size: 18px;
}

.view-all:hover {
  text-decoration: underline;
}

.education-cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.edu-card {
  background-color: white;
  padding: 30px;
  flex: 1 1 45%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
 height: 50vh;

}

.edu-card h3 {
  font-size: 35px;
  margin-bottom: 10px;
   padding: 20px;
}

.edu-card .sub {
  font-size: 20px;
  color: #555;
   padding: 20px;
}

.duration {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
  padding: 20px;
}

.description {
  font-size: 20px;
  line-height: 1.6;
  color: #222;
   padding: 20px;
}

/* Responsive education */
@media (max-width: 768px) {
 .edu-card{
    flex: 1 1 100%;
    margin-bottom: 20px;
    height: auto; /* Adjust height for smaller screens */
  }
  
  .education-section {
    padding: 20px;
    margin-top: 80px;
  }
  
  .education-header h2 {
    font-size: 28px;
  }
  
  .view-all {
    font-size: 16px;
  }
  
  .edu-card h3 {
    font-size: 24px;
  }
  
  .edu-card .sub, .duration, .description {
    font-size: 18px;
 }
}

/* project Section Styles */
.project-section {
  background-color: none;
  padding: 140px 110px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 98px;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 130px;
}

.project-header h2 {
  font-size: 35px;
  color: #000;
  margin-top: 10px;
}

.view-all {
  color: #0099cc;
  text-decoration: none;
  font-size: 18px;
}

.view-all:hover {
  text-decoration: underline;
}

.project-cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-card {
  background-color: #CCCCCC;
  padding: 30px;
  flex: 1 1 45%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.project-card h3 {
  font-size: 35px;
  margin-bottom: 10px;
   padding: 20px;
}

.project-card .sub {
  font-size: 20px;
  color: #555;
   padding: 20px;
}

.duration {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
  padding: 20px;
}

.description {
  font-size: 20px;
  line-height: 1.6;
  color: #222;
   padding: 20px;
}

/* Responsive projects */
@media (max-width: 768px) {
  .project-card {
    flex: 1 1 100%;
    margin-bottom: 20px;
    height: auto; /* Adjust height for smaller screens */
  }
  
  .project-section {
    padding: 20px;
    margin-top: 80px;
  }
  
  .project-header h2 {
    font-size: 28px;
  }
  
  .view-all {
    font-size: 16px;
  }
  
  .project-card h3 {
    font-size: 24px;
  }
  
  .project-card .sub, .duration, .description {
    font-size: 18px;
 }
}

/* Services Section */
.services-section {
  background-color: #e9f7fc;
  padding: 140px 10px;
  font-family: 'Times New Roman', Times, serif;
  height: 110vh;
  
}

.main-title {
  font-size: 35px;
  font-weight: bold;
  color: #000;
  text-align: left;
  margin-left: 50px;
  padding-bottom: 0px;
}

.sub-title {
  font-size: 33px;
  font-weight: bold;
  color: #000;
  margin-bottom: 30px;
  text-align: left;
  margin-left: 50px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.service-card {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 25px;
  width:450px;
  height: 550px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
   
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card h3 {
  font-size: 35px;
  margin-bottom: 15px;
  color: #000;
   margin-bottom: 25px;

}

.service-img {
  width: 100%;
  height: 45%;
  border-radius: 5px;
  margin-bottom: 15px;
 padding-left: 10px;
}

.service-card p {
  font-size: 22px;
  color: #333;
  margin-bottom: 20px;
  text-align: left;
}

.know-more-btn {
  display: inline-block;
  background-color: #ff6b6b;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  width: 15vh;
  height: 5vh;
  text-align: center;
  font-size: 20px;
}

.know-more-btn:hover {
  background-color: #ff944d;

}

/* logo scroll */

.logo-scroll-wrapper {

  width: 100%;
  overflow: hidden;
  background-color: #eef9fd;
  padding: 35px 0;
  position: relative;
  white-space: nowrap;
  margin-top: 0px;

}

.logo-scroll-track {
  display: flex;
  width: fit-content;
  animation: scrollLeft 10s linear infinite;
}

.logo-scroll-track i {
  font-size: 60px;
  color: #333;
  margin: 0 50px;
  transition: transform 0.3s ease;
}

.logo-scroll-track i:hover {
  color: orange;
  transform: scale(1.2);
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Responsive projects */
@media (max-width: 768px) {
  .services-section {
  background-color: #e9f7fc;
  padding: 140px 10px;
  font-family: 'Times New Roman', Times, serif;
  height: 210vh;
}
  .project-card {
    flex: 1 1 100%;
    margin-bottom: 20px;
    height: auto; /* Adjust height for smaller screens */
  }
  .project-section {
    padding: 20px;
    margin-top: 80px;
  } 
  .project-header h2 {
    font-size: 28px;
  }
  .view-all {
    font-size: 16px;
  }
  .project-card h3 {
    font-size: 24px;
  }
  .project-card .sub, .duration, .description {
    font-size: 18px;
  }           
  .service-card {
    flex: 1 1 100%;
    margin-bottom: 20px;
    height: auto; /* Adjust height for smaller screens */
  }
  
  .services-section {
    padding: 20px;
    margin-top: 80px;
  }
  
  .main-title, .sub-title {
    font-size: 28px;
    text-align: center;
    margin-left: 0;
  }
  
  .service-card h3 {
    font-size: 24px;
  }
  
  .service-card p {
    font-size: 18px;
 }
  .know-more-btn {
    width: 100%;
    height: 50px;
    font-size: 18px;    
  }
  .service-img {
    height: 200px; /* Adjust height for smaller screens */
  } 
  .logo-scroll-wrapper {
    padding: 20px 0;
  }
  .logo-scroll-track i {
    font-size: 40px;
    margin: 0 20px; 
  }
}

/* contact us*/
.contact-section {
  padding: 60px 20px;
  background: #f5f5f5;
  font-family: 'Poppins', sans-serif;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  padding: 0 20px; /* controls side spacing on smaller screens */
  box-sizing: border-box;
}


.contact-left {
  background: #000;
  color: white;
  padding: 40px;
  flex: 1;
  min-width: 300px;
}
.contact-left, .contact-right {
  flex: 1;
  min-width: 300px;
}

.contact-left h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.contact-left p {
  margin: 30px 0;
    font-size: 18px;
  
}

.contact-info .icon {
  margin-right: 10px;
  font-size: 12px;
}

.social-icon {
  margin-top: 30px;
  color: white;
  text-align: center;
  padding-top: 30px;
}

.social-icons a img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  filter: invert(100%);
  color: white;
}
.social-icon a i {
  color: white !important;
  font-size: 40px;
  margin-right: 15px;
  text-align: center;
}

.contact-right {
  padding: 40px;
  flex: 2;
  min-width: 300px;
}

form .form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group {
  flex: 1;
  min-width: 45%;
}

.input-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.input-group input,
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  background: transparent;
  font-size: 14px;
}

textarea {
  height: 100px;
  resize: none;
}

.radio-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.radio-group label {
  color: #000;
  font-weight: 500;
}

.radio-group input[type="radio"] {
  accent-color: black;
  margin-right: 5px;
}

.send-btn {
  background: #000;
  color: white;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 10px;
}
/* Fix radio button appearance */
input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid black;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background: black;
  border-radius: 50%;
}

/* Make radio labels white */
label[for^="option"],
.radio-label {
  color: black;
}

/* Ensure layout is responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .left-box,
  .right-box {
    width: 100%;
    margin-bottom: 20px;
  }
}

.radio-group input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin-right: 8px;
  vertical-align: middle;
  position: relative;
}

.radio-group input[type="checkbox"]:checked::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background-color: #333;
  border-radius: 50%;
}
